
App Thinning Size Report for All Variants of SwiftVoiceQuickstart

Variant: My Babble-4746247D-B02C-4A43-BE64-A8DEA416106D.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 4.2 MB compressed, 11.3 MB uncompressed
App size: 4.2 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: My Babble-53EC1E03-F322-4455-B4FB-1760D6625C85.ipa
Supported variant descriptors: [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], and [device: iPhone13,2, os-version: 14.0]
App + On Demand Resources size: 4.2 MB compressed, 11.3 MB uncompressed
App size: 4.2 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: My Babble-9829E846-DC7B-42BA-AF3C-EF37CACCA730.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,5, os-version: 13.0], and [device: iPad5,2, os-version: 14.0]
App + On Demand Resources size: 4.2 MB compressed, 11.3 MB uncompressed
App size: 4.2 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: My Babble-D3E4CDA5-58B1-4CFB-9E9D-841E0CEB0667.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 4.2 MB compressed, 11.3 MB uncompressed
App size: 4.2 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: My Babble.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4.3 MB compressed, 11.3 MB uncompressed
App size: 4.3 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
